
services:
  app1:
    image: ${ECR_REPO_URL}:${IMAGE_TAG}
    container_name: app1_8081
    build:
      context: ..
      dockerfile: ../module-quartz/quartz.dockerfile
    networks:
      service:
        aliases:
          - app
    ports:
      - "8081:8081"
    deploy:
      replicas: 1 # 컨테이너 갯수
      resources:
        limits:
          cpus: '0.6'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10

  app2:
    image: ${ECR_REPO_URL}:${IMAGE_TAG}
    container_name: app2_8082
    build:
      context: ..
      dockerfile: ../module-quartz/quartz.dockerfile
    networks:
      service:
        aliases:
          - app
    ports:
      - "8082:8082"
    deploy:
      replicas: 1 # 컨테이너 갯수
      resources:
        limits:
          cpus: '0.6'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 10

networks:
  service:  # 네트워크 정의
    driver: bridge